ENVIRONMENT=development
## API URLs
APP_SECRET=
APP_SECRET_REFRESH=
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRE_ACCESS_KEY=

## Providers
## DATE - dayjs
DATE_PROVIDER=dayjs
## MAIL - ethereal | ses
MAIL_PROVIDER=ethereal
AWS_REGION=sa-east-1
## STORAGE - local | s3
STORAGE_PROVIDER=local
## PAYMENT - mercadopago
PAYMENT_PROVIDER=mercadopago

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## MERCADO PAGO
PUBLIC_KEY=TEST-122378c6-97dd-491a-bcae-ce01e511c84e
ACCESS_TOKEN=TEST-5093322683706325-112014-03a5527ae55f6c2493b1f9147a0d9eb8-209176539
CLIENT_ID=
CLIENT_SECRET=

## FRONT
DEFAULT_URL=http://localhost:3000 